#####################################################################
# Common Settings
#####################################################################

# Settings Based on those for the LDO Voron 2.4 Rev. D kit
# Voron Design VORON 2.4 350mm Leviathan V1.1 + Nitehawk-SB config

# Enable Exclude options feature
[exclude_object]

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_180049001450415833323520-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

# TODO Voron Specs are a bit higher, maybe try these later
#[printer]
#kinematics: corexy
#max_velocity: 300  
#max_accel: 10000
#max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
#max_z_accel: 350

[idle_timeout]
#timeout: 1800 # 30mins
timeout: 7200 # 2 Hours
gcode:
    {% if printer.pause_resume.is_paused %}
        M117 "Timeout ignored because printer state == paused."
    {% else %}
        TURN_OFF_HEATERS
        # Turn off motors
        M84
        # Turn off Fans
        M107
        # TODO turn off LEDs
        # TODO set status Led to Paused
        M117 ;clear M117 messages
    {% endif %}
