#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 100

#####################################################################
# Bed Mesh
#####################################################################

[bed_mesh]                              # enable for BLTouch
speed: 50
mesh_min: 60, 60
mesh_max: 260, 260
algorithm: bicubic
probe_count: 7, 7

# TODO Original Voron Values
#[bed_mesh]
#speed: 300
#horizontal_move_z: 10
## For 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
## For use with stock z endstop
#zero_reference_position: 175,175
#fade_start: 0.6
#fade_end: 10.0
## Values should be odd, so one point is directly at bed center
#probe_count: 5,5
#algorithm: bicubic
