#####################################################################
# Temperature Sensors
#####################################################################

[temperature_sensor controller_rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# TODO
#[temperature_sensor controller_mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100
