# TODO Need nozzel brush
# [include clean_nozzel.cfg]
[include paper_check.cfg]
[include probing.cfg]
[include system.cfg]
#[include fancheck.cfg]
[include testing.cfg]
#[include shell_example1.cfg]
[include speedmacro.cfg]
