#####################################################################
# System Macros
#####################################################################

# Use PRINT_START for the slicer starting script
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|float %}

    # Load skew profile - TODO
    # SKEW_PROFILE LOAD=skewprofile1

    # absolute positioning
    G90
    # Perform any Homing
    _HOME_IF_NEEDED
    # move nozzle away from bed
    G0 X175 Y175 Z30 F3600
    # set and wait for bed to reach temp
    M190 S{BED_TEMP}
    # Perform Bed Meshing / Heated Z Probe
    SET_DISPLAY_TEXT MSG="Bed Probing"

    # Run Bed Mesh, using orcaslicer parameters if given
    {% if params.MESH_MIN is not defined or params.MESH_MAX is not defined or params.ALGORITHM is not defined or params.PROBE_COUNT is not defined %}
        # Default calibrate the whole bed
        {action_respond_info("Running bed mesh default calibration")}
        G32
    {% else %}
        # Probe just the area defined by orcaslicer
        {action_respond_info("Running bed mesh orcaslicer calibration")}
        BED_MESH_CALIBRATE MESH_MIN="{params.MESH_MIN}" MESH_MAX="{params.MESH_MAX}" ALGORITHM="{params.ALGORITHM}" PROBE_COUNT="{params.PROBE_COUNT}" ADAPTIVE=0 ADAPTIVE_MARGIN=0
    {% endif %}

    _STATUS_PRINTING
    SET_DISPLAY_TEXT MSG="Printing"
    # Turn off partcooling fan
    M107
    # set and wait for hot end to reach temp
    M109 S{EXTRUDER_TEMP}


# Use PRINT_END for the slicer ending script
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # wait for buffer to clear
    M400
    # zero the extruder
    G92 E0
    # retract filament
    G1 E-5.0 F1800
    
    TURN_OFF_HEATERS

    # absolute positioning
    G90
    # move nozzle to remove stringing
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    # park nozzle at rear
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    # Turn off partcooling fan
    M107
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_DISPLAY_TEXT MSG=""
    #BED_MESH_CLEAR
    _STATUS_PART_READY

